{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16600\viewh8640\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 open './logs/./4-miss.ing/1576127576652.txt':4:Melatonin LE x2\
open './logs/./4-miss.ing/1576106853891.txt':4:Melatonin LE x2\
open './logs/./4-miss.ing/1576202746696.txt':4:Melatonin LE 500mg\
open './logs/./4-miss.ing/1576202741264.txt':5:Melatonin LE x2\
open './logs/./5-accept.able/1581402651110.txt':4:Melatonin LE x2\
open './logs/./5-accept.able/1576202820908.txt':10:Melatonin TR 6mg\
open './logs/./5-accept.able/1581411097812.txt':8:Melatonin 3mg TR\
open './logs/./5-accept.able/1576202971006.txt':7:Melatonin TR 6mg\
open './logs/./5-accept.able/1576202837155.txt':4:Melatonin 3mg TR\
open './logs/./5-accept.able/1576202706745.txt':5:Melatonin 6mg\
open './logs/./5-accept.able/1581405953488.txt':8:Melatonin LE 500mg\
open './logs/./5-accept.able/1581403235959.txt':7:Melatonin TR 6mg\
open './logs/./5-accept.able/1581406355284.txt':4:Bena haze\
open './logs/./5-accept.able/1581406355284.txt':7:Melatonin 1g\
open './logs/./5-accept.able/1581402232498.txt':2:Will RETRY. PROPOSED: Stay asleep longer with mg when wake up?\
open './logs/./5-accept.able/1581402232498.txt':6:Melatonin TR 3mg\
open './logs/./5-accept.able/1581402232498.txt':21:Inattentive (probably d/t time release melatonin)\
open './logs/./2-ideas/_Med Template (no longer recommended because of searching texts).txt':65:[]Tryptophan (Group A?) (3g ok) (Similar pathway to Melatonin or 5-HTP)}